.categories {
	margin: 10rem 8rem;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(3, 25vh);
	grid-gap: 2rem;

	&__item {
		position: relative;
		backface-visibility: hidden;
		transition: all 0.2s;

		&:hover {
			transform: scale(1.05) translateZ(0);
		}

		&--1 {
			grid-row: 1 / span 3;
			grid-column: 1 / span 2;
		}
		&--2 {
			grid-row: 2 / span 2;
			grid-column: 3 / span 1;
		}
		&--3 {
			grid-row: 1 / span 2;
			grid-column: 4 / span 1;
		}
		&--4 {
			grid-row: 1 / span 1;
			grid-column: 3 / span 1;
			align-self: center;
			text-align: center;
		}
		&--5 {
			grid-row: 3 / span 1;
			grid-column: 4 / span 1;
			align-self: center;
			text-align: center;
		}
	}
	&__image {
		width: 100%;
		height: 100%;
		object-fit: cover;
		display: block;
	}
	&__link {
		z-index: 10;
		position: absolute;
		display: block;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);

		&:link,
		&:visited {
			font-size: 1.6rem;
			text-decoration: none;
			color: black;
			background-color: white;
			padding: 0.3rem 1rem;
		}
		&:hover,
		&:active {
			//effetto figo
		}
	}

	&__heading {
		font-size: 2rem;
		color: black;
	}
}
