.feature-section {
	width: 75%;
	margin: 0 auto;
	background-color: #eee;

	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(4, 20vh);
	grid-gap: 2rem;

	&__item {
		&--1 {
			grid-row: 1 / span 3;
			grid-column: 1 / span 4;
			transform: translate(-5rem, 3rem);
		}
		&--2 {
			width: 80%;

			grid-row: 1 / span 2;
			grid-column: 5 / span 2;
			align-self: center;
			justify-self: center;
		}
		&--3 {
			grid-row: 3 / span 3;
			grid-column: 5 / span 2;
			transform: translate(-4rem, -2rem);
		}
		&--4 {
			width: 60%;
			grid-row: 4 / span 2;
			grid-column: 1 / span 4;
			align-self: center;
			justify-self: center;
			margin-left: 3rem;
		}
	}
	&__image {
		width: 100%;
		height: 100%;
		object-fit: cover;
		display: block;
	}

	&__heading {
		font-size: 2rem;
		font-weight: 300;
		margin-bottom: 3rem;
	}
	&__paragraph {
		font-size: 1.2rem;
	}
}
